services:
  eshop-microservices:
    image: eshop-microservices
    build:
      context: .
      dockerfile: eshop-microservices/Dockerfile

  catalog.api:
    image: catalog.api
    build:
      context: .
      dockerfile: Services/Catalog/Catalog.API/Dockerfile
